# java-spark-docker-lab

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  docker-compose.yml  index.md  pom.xml
data/events/: user-events.csv
data/json/: app-events.json
data/orders/: orders.csv
data/profiles/: profile-updates.csv
data/retail/: customers.csv  orders.csv  products.csv
data/wordcount/: input.txt
docker/: spark-client-dev.Dockerfile  submit-job.sh
scripts/: check-playground.sh  clean-spark-events.sh  dev-shell.sh  run-all-jobs.sh  run-job.sh  start-playground.sh  submit-java.sh
src/main/java/dev/cabinet/spark/jobs/: CustomerSpendJoinJob.java  JsonEventMetricsJob.java  SalesByCategoryJob.java  ScratchJob.java  UserProfileDedupJob.java  UserSessionJob.java  WordCountJob.java
